<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/index-style.css">
    <script src="script/index-script.js" defer></script>
    <title>Jogo da velha</title>
</head>
<body>

    <main>
        <table>
            <tr>
                <td><button>x</button></td>
                <td><button>O</button></td>
                <td><button>x</button></td>
            </tr>

            <tr>
                <td><button>o</button></td>
                <td><button>o</button></td>
                <td><button>x</button></td>
            </tr>

            <tr>
                <td><button>o</button></td>
                <td><button>x</button></td>
                <td><button>o</button></td>
            </tr>

        </table>
    </main>
    
</body>
</html>